<!-- Lab 1 with extended functionality. Created October 4-6, 2019, FA -->

<html>
    <head>
            <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous">
        <title>View Cars</title>
    </head>
    <body>
        <h1>Cars</h1>
            <span><button id="showCreateButton" onclick="showCreate()">Create</button></span>
            <hr/>
        <div>
            <table class="table" id="carTable">
                <tr>
                    <th>Reg</th>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Price</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>191 MO 123</td>
                    <td>Ford</td>
                    <td>Mondeo</td>
                    <td>25,000</td>
                    <td><button onclick="showUpdate(this)">Update</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>12 D 1230</td>
                    <td>Fiat</td>
                    <td>Punto</td>
                    <td>4,000</td>
                    <td><button onclick="showUpdate(this)">Update</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>08 G 1233</td>
                    <td>Nissan</td>
                    <td>Almera</td>
                    <td>500</td>
                    <td><button onclick="showUpdate(this)">Update</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>192 L 76702</td>
                    <td>Landrover</td>
                    <td>Discovery</td>
                    <td>98,000</td>
                    <td><button onclick="showUpdate(this)">Update</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>131 L 1032</td>
                    <td>Hyundai</td>
                    <td>i-10</td>
                    <td>6,600</td>
                    <td><button onclick="showUpdate(this)">Update</button></td>
                    <td><button>Delete</button></td>
                </tr>
            </table>
        </div>

        <div id="createUpdateForm" style="display:none">
        <h3>
            <hr/>
            <span id="createLabel">Create a</span>
            <span id="updateLabel">Update this</span> Car
        </h3>
        Reg <input type="text" name="reg"\><br/>
        Make <select name="make">
                <option value="Ford">Ford</option>
                <option value="Fiat">Fiat</option>
                <option value="Hyundai">Hyundai</option>
                <option value="Nissan">Nissan</option>
                <option value="Landrover">Landrover</option>
            </select><br/>
            Model <input type="text" name="model"><br/>
            Price <input type="number" name="price"><br/>

            <span><button id="doCreateButton" onclick="doCreate()">Create</button></span>
            <span><button id="doUpdateButton" onclick="doUpdate()">Update</button></span>
        </div>
    </body>
        <script>
            function showCreate(){

                document.getElementById('showCreateButton').style.display="none"
                document.getElementById('carTable').style.display="none"
                document.getElementById('createUpdateForm').style.display="block"

                document.getElementById('createLabel').style.display="inline"
                document.getElementById('updateLabel').style.display="none"

                document.getElementById('doCreateButton').style.display="block"
                document.getElementById('doUpdateButton').style.display="none"
            }

            function showUpdate(){

                document.getElementById('showCreateButton').style.display="none"
                document.getElementById('carTable').style.display="none"
                document.getElementById('createUpdateForm').style.display="block"

                document.getElementById('createLabel').style.display="none"
                document.getElementById('updateLabel').style.display="inline"

                document.getElementById('doCreateButton').style.display="none"
                document.getElementById('doUpdateButton').style.display="block"
            }

            function doCreate(){
                //
                var form = document.getElementById('createUpdateForm')

                var car = {}
                car.reg = form.querySelector('input[name="Reg"]').value
                car.reg = form.querySelector('input[name="Make"]').value
                car.reg = form.querySelector('input[name="Model"]').value
                car.reg = form.querySelector('input[name="Price"]').value
                
                console.log(JSON.stringify(car))

                clearForm()
                showViewAll()
            }

            function showViewAll(){

                document.getElementById('showCreateButton').style.display="block"
                document.getElementById('carTable').style.display="block"
                document.getElementById('createUpdateForm').style.display="none"
            }

            function clearForm(){
                var form = document.getElementById('createUpdateForm')

                form.querySelector('input[name="reg"]').disabled=false
                form.querySelector('input[name="reg"]').value=''
                form.querySelector('input[name="make"]').value=''
                form.querySelector('input[name="model"]').value=''
                form.querySelector('input[name="price"]').value=''
            }
        </script>
</html>